# RealFace

./: .gitignore  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/h/RealFace/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/h/RealFace/: FaceView.java  GoHomeActivity.java  ImageProcessingActivity.java  MainActivity.java  MakeCharacterActivity.java  PhotoViewerActivity.java  SafeFaceDetector.java  SaveResultActivity.java
app/src/main/res/layout/: activity_go_home.xml  activity_imageprocessing.xml  activity_main.xml  activity_make_character.xml  activity_photo_viewer.xml  activity_save_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/h/RealFace/: ExampleUnitTest.java
